{
  "name": "league-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Basketball league platform discovery, architecture, and Al-Hadi school concept",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node scripts/serve-demo.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/check-browser.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run check && npm test && npm run format:check && npm run build:demo"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "prettier": "3.6.2"
  }
}
